# SWAPI_Vehicles

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swapivehicles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapivehicles/adapter/: VehicleViewHolderAdapter.kt
app/src/main/java/com/example/swapivehicles/api_endpoint/: StarWarsApi.kt
app/src/main/java/com/example/swapivehicles/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/swapivehicles/model/: Vehicle.kt  VehiclesResult.kt
app/src/main/java/com/example/swapivehicles/service/: NetworkService.kt
app/src/main/java/com/example/swapivehicles/view/: MainActivity.kt
app/src/main/java/com/example/swapivehicles/viewmodel/: VehicleViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_vehicle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swapivehicles/: ExampleUnitTest.kt
